# Actuator configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo App
info.app.description=Beginning to learn Spring
info.app.version=1.0.0
info.app.environment=DEV

# Define custom properties, any custom property can be given
messaging.tool=Kafka
language.name=JAVA
